namespace NFLPickApp.NFLPickDB;

using "NFLPickApp.NFLPickDB::NFLPickTables.TRANS_PICK" as PICK;
using "NFLPickApp.NFLPickDB::NFLPickTables.DIM_TEAM" as TEAM;
using "NFLPickApp.NFLPickDB::NFLPickTables.TRANS_WEEK" as WEEK;
using "NFLPickApp.NFLPickDB::NFLPickTables.TRANS_GAME" as GAME;
using "NFLPickApp.NFLPickDB::NFLPickTables.TRANS_GAMESHEET" as GAMESHEET;

context NFLPickViews {

VIEW V_NFL_PICK as 
	select from PICK
	join TEAM on PICK.TEAM_PICK_KEY.TEAM_KEY = TEAM.TEAM_KEY
	join GAMESHEET on PICK.GAMESHEET_KEY.GAMESHEET_KEY = GAMESHEET.GAMESHEET_KEY
	join GAME on PICK.GAME_KEY.GAME_KEY = GAME.GAME_KEY
	join WEEK on GAMESHEET.WEEK_KEY.WEEK_KEY = WEEK.WEEK_KEY
 {	GAMESHEET.PLAYER_NAME,
	WEEK.WEEK_NAME,
	GAME.HOME_TEAM,
	GAME.AWAY_TEAM,
	TEAM.TEAM_NAME as WINNER, 
	PICK.WAGER_POINTS
	};

};